{
  "name":"Slice-Url",
  "short_name":"Slice-Url Free Url Shortner",
  "icons":[
      {
        "src": "favicon.ico",
        "type": "image/x-icon",
        "sizes": "16x16 24x24 32x32 64x64"
      },
      {
      "src":"/android-chrome-192x192.png",
      "sizes":"192x192",
      "type":"image/png"
      },
      {
        "src":"/android-chrome-512x512.png",
        "sizes":"512x512",
        "type":"image/png"
      }
    ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}